ea4bc82a6ad023ab7ee23ee620429895
::res://::1721485256
Game Design Document.md::TextFile::-1::1721446688::0::1::::<><>::
::res://art/::1721361597
icon.svg::CompressedTexture2D::3800361349245960234::1721360670::1721360974::1::::<><>::
::res://art/prototypeArt/::1721447860
prototypeTileset.png::CompressedTexture2D::2998521214295077694::1721447860::1721447860::1::::<><>::
prototypingArt00.png::CompressedTexture2D::2108305529469232281::1721361597::1721361597::1::::<><>::
prototypingArt01.png::CompressedTexture2D::7075113245657822098::1721361597::1721361597::1::::<><>::
prototypingArt02.png::CompressedTexture2D::4325085068625762975::1721361597::1721361597::1::::<><>::
prototypingArt03.png::CompressedTexture2D::6999870324521261726::1721361597::1721361597::1::::<><>::
prototypingArt04.png::CompressedTexture2D::1342864373740813763::1721361597::1721361597::1::::<><>::
prototypingArt05.png::CompressedTexture2D::8187757255883061345::1721361597::1721361597::1::::<><>::
prototypingArt06.png::CompressedTexture2D::2071223050353472377::1721361597::1721361597::1::::<><>::
prototypingArt07.png::CompressedTexture2D::3153061881194202272::1721361597::1721361597::1::::<><>::
prototypingArt08.png::CompressedTexture2D::6871144421510951114::1721361597::1721361597::1::::<><>::
prototypingArt09.png::CompressedTexture2D::2467730628290712724::1721361597::1721361597::1::::<><>::
prototypingArt10.png::CompressedTexture2D::2464914777060059130::1721361597::1721361597::1::::<><>::
prototypingArt11.png::CompressedTexture2D::3607929201457425452::1721361597::1721361597::1::::<><>::
prototypingArt12.png::CompressedTexture2D::8347081911552040479::1721361597::1721361597::1::::<><>::
prototypingArt13.png::CompressedTexture2D::8904800225074452177::1721361597::1721361597::1::::<><>::
prototypingArt14.png::CompressedTexture2D::4043007238877265296::1721361597::1721361597::1::::<><>::
prototypingArt15.png::CompressedTexture2D::4446852678700951185::1721361597::1721361597::1::::<><>::
prototypingArt16.png::CompressedTexture2D::5759891947607901122::1721361597::1721361597::1::::<><>::
prototypingArt17.png::CompressedTexture2D::3062189845321041195::1721361597::1721361597::1::::<><>::
prototypingArt18.png::CompressedTexture2D::3248073185905984602::1721361597::1721361597::1::::<><>::
prototypingArt19.png::CompressedTexture2D::919142868533341762::1721361597::1721361597::1::::<><>::
prototypingArt20.png::CompressedTexture2D::1810406777983193411::1721361597::1721361597::1::::<><>::
prototypingArt21.png::CompressedTexture2D::8965970684477494954::1721361597::1721361597::1::::<><>::
prototypingArt22.png::CompressedTexture2D::2551104531977683546::1721361597::1721361597::1::::<><>::
prototypingArt23.png::CompressedTexture2D::8567948762129294162::1721361597::1721361597::1::::<><>::
::res://audio/::1721361276
::res://code/::1721447241
Game.gd::GDScript::-1::1721445944::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1721447241::0::1::::<>RigidBody2D<>::
::res://scenes/::1721448090
game.tscn::PackedScene::2848877407390793536::1721448090::0::1::::<><>::uid://0253q7vlshtb::::res://scenes/player.tscn<>res://code/Game.gd<>uid://c8esnf8g5b77p::::res://scenes/ui.tscn<>uid://biyrhaq2qxfpu::::res://art/prototypeArt/prototypeTileset.png
player.tscn::PackedScene::1812331693099657987::1721447242::0::1::::<><>::res://code/Player.gd<>uid://bxup0d0k8mqgu::::res://art/prototypeArt/prototypingArt14.png
ui.tscn::PackedScene::7098447153556146359::1721447242::0::1::::<><>::
wall.tscn::PackedScene::4843176327872868543::1721447242::0::1::::<><>::uid://c72ic1gb7w5nq::::res://art/prototypeArt/prototypingArt01.png
