ea4bc82a6ad023ab7ee23ee620429895
::res://::1722395928
bloom.gdshader::Shader::-1::1722395700::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722097100::0::1::::<><>::
Game Design Document.md::TextFile::-1::1722395658::0::1::::<><>::
gameItchCover.png::CompressedTexture2D::2378776365512321190::1722395326::1722395332::1::::<><>::
titleScreenBackground.png::CompressedTexture2D::8045147421821025683::1722395401::1722395402::1::::<><>::
::res://art/::1722309390
amogus.png::CompressedTexture2D::7591083847296270352::1722309371::1722309390::1::::<><>::
background.png::CompressedTexture2D::4256382275441590525::1722303840::1722304401::1::::<><>::
door.png::CompressedTexture2D::4356437290257564325::1722304149::1722304401::1::::<><>::
effectSwirl.png::CompressedTexture2D::6014684592029538495::1721936686::1721936720::1::::<><>::
juggernaut0.png::CompressedTexture2D::3796597053411604426::1722299104::1722299172::1::::<><>::
juggernaut1.png::CompressedTexture2D::5646078027917247439::1722299104::1722299172::1::::<><>::
juggernaut2.png::CompressedTexture2D::8466022988626027572::1722299104::1722299172::1::::<><>::
juggernaut3.png::CompressedTexture2D::4388886999769480946::1722299104::1722299172::1::::<><>::
juggernaut4.png::CompressedTexture2D::8209023199093706942::1722299104::1722299172::1::::<><>::
nothing.png::CompressedTexture2D::3182915318447544638::1722039558::1722039583::1::::<><>::
para0.png::CompressedTexture2D::6786790886034758803::1722301586::1722301595::1::::<><>::
para1.png::CompressedTexture2D::2132738533885103499::1722301586::1722301595::1::::<><>::
para2.png::CompressedTexture2D::5284186331522254897::1722301586::1722301595::1::::<><>::
para3.png::CompressedTexture2D::7937166199473343516::1722301586::1722301595::1::::<><>::
player0.png::CompressedTexture2D::8839389347371813531::1722270273::1722270287::1::::<><>::
player1.png::CompressedTexture2D::4620584935005783114::1722299696::1722300075::1::::<><>::
player2.png::CompressedTexture2D::4276892225719988175::1722299696::1722300030::1::::<><>::
player3.png::CompressedTexture2D::6601858188537078394::1722269452::1722300071::1::::<><>::
potion.png::CompressedTexture2D::1619042926450687821::1721931499::1721936005::1::::<><>::
restart.png::CompressedTexture2D::3211549630912701318::1721779375::1721779400::1::::<><>::
walker0.png::CompressedTexture2D::5900258967141097070::1722270766::1722270780::1::::<><>::
walker1.png::CompressedTexture2D::2831368273920455839::1722270766::1722270780::1::::<><>::
walker2.png::CompressedTexture2D::4951783823186962640::1722270766::1722270780::1::::<><>::
wall.png::CompressedTexture2D::7726169363280855932::1722303861::1722304401::1::::<><>::
window.png::CompressedTexture2D::1994709684169312205::1722304367::1722304401::1::::<><>::
::res://art/fonts/::1721779077
FFFFORWA.TTF::FontFile::3636167555790172492::1057506412::1721779077::1::::<><>::
::res://art/prototypeArt/::1721447860
prototypeTileset.png::CompressedTexture2D::2998521214295077694::1721447860::1721447860::1::::<><>::
prototypingArt00.png::CompressedTexture2D::2108305529469232281::1721361597::1721361597::1::::<><>::
prototypingArt01.png::CompressedTexture2D::7075113245657822098::1721361597::1721361597::1::::<><>::
prototypingArt02.png::CompressedTexture2D::4325085068625762975::1721361597::1721361597::1::::<><>::
prototypingArt03.png::CompressedTexture2D::6999870324521261726::1721361597::1721361597::1::::<><>::
prototypingArt04.png::CompressedTexture2D::1342864373740813763::1721361597::1721361597::1::::<><>::
prototypingArt05.png::CompressedTexture2D::8187757255883061345::1721361597::1721361597::1::::<><>::
prototypingArt06.png::CompressedTexture2D::2071223050353472377::1721361597::1721361597::1::::<><>::
prototypingArt07.png::CompressedTexture2D::3153061881194202272::1721361597::1721361597::1::::<><>::
prototypingArt08.png::CompressedTexture2D::6871144421510951114::1721361597::1721361597::1::::<><>::
prototypingArt09.png::CompressedTexture2D::2467730628290712724::1721361597::1721361597::1::::<><>::
prototypingArt10.png::CompressedTexture2D::2464914777060059130::1721361597::1721361597::1::::<><>::
prototypingArt11.png::CompressedTexture2D::3607929201457425452::1721361597::1721361597::1::::<><>::
prototypingArt12.png::CompressedTexture2D::8347081911552040479::1721361597::1721361597::1::::<><>::
prototypingArt13.png::CompressedTexture2D::8904800225074452177::1721361597::1721361597::1::::<><>::
prototypingArt14.png::CompressedTexture2D::4043007238877265296::1721361597::1721361597::1::::<><>::
prototypingArt15.png::CompressedTexture2D::4446852678700951185::1721361597::1721361597::1::::<><>::
prototypingArt16.png::CompressedTexture2D::5759891947607901122::1721361597::1721361597::1::::<><>::
prototypingArt17.png::CompressedTexture2D::3062189845321041195::1721361597::1721361597::1::::<><>::
prototypingArt18.png::CompressedTexture2D::3248073185905984602::1721361597::1721361597::1::::<><>::
prototypingArt19.png::CompressedTexture2D::919142868533341762::1721361597::1721361597::1::::<><>::
prototypingArt20.png::CompressedTexture2D::1810406777983193411::1721361597::1721361597::1::::<><>::
prototypingArt21.png::CompressedTexture2D::8965970684477494954::1721361597::1721361597::1::::<><>::
prototypingArt22.png::CompressedTexture2D::2551104531977683546::1721361597::1721361597::1::::<><>::
prototypingArt23.png::CompressedTexture2D::8567948762129294162::1721361597::1721361597::1::::<><>::
::res://audio/::1722311176
death.wav::AudioStreamWAV::5733075765398817287::1722309844::1722310338::1::::<><>::
enemyDeath.wav::AudioStreamWAV::8028240306181638261::1722310112::1722310338::1::::<><>::
enemyJump.wav::AudioStreamWAV::4680475412082064578::1722311145::1722311176::1::::<><>::
pickUpPotion.wav::AudioStreamWAV::7206905383413609317::1722310267::1722310338::1::::<><>::
playerJump.wav::AudioStreamWAV::5202653043214312269::1722311099::1722311176::1::::<><>::
potionBreak.mp3::AudioStreamMP3::3439279660467141810::1722310012::1722310338::1::::<><>::
potionThrow.mp3::AudioStreamMP3::1819369943655985980::1722310095::1722310338::1::::<><>::
::res://build/::1722395926
::res://build/buildFr/::1722395928
game.apple-touch-icon.png::CompressedTexture2D::4500671252931069858::1722395928::1722395930::1::::<><>::
game.icon.png::CompressedTexture2D::7279474995281654342::1722395928::1722395930::1::::<><>::
game.png::CompressedTexture2D::1427319217780925432::1722395928::1722395930::1::::<><>::
::res://build/buildTest/::1722097192
game.apple-touch-icon.png::CompressedTexture2D::545793399094277562::1722097099::1722097192::1::::<><>::
game.icon.png::CompressedTexture2D::444012913523034499::1722097099::1722097192::1::::<><>::
game.png::CompressedTexture2D::4775197752607321064::1722097099::1722097192::1::::<><>::
::res://code/::1722394975
game.gd::GDScript::-1::1722394628::0::1::::<>Node2D<>::
juggernaut.gd::GDScript::-1::1722394668::0::1::::<>RigidBody2D<>::
look.gd::GDScript::-1::1721492979::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1721787566::0::1::::<>Control<>::
para.gd::GDScript::-1::1722394696::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1722394336::0::1::::<>RigidBody2D<>::
potion.gd::GDScript::-1::1722310999::0::1::::<>RigidBody2D<>::
potionEffect.gd::GDScript::-1::1722311179::0::1::::<>Area2D<>::
potionpickup.gd::GDScript::-1::1722181430::0::1::::<>RigidBody2D<>::
walker.gd::GDScript::-1::1722394834::0::1::::<>RigidBody2D<>::
window.gd::GDScript::-1::1722394450::0::1::::<>Area2D<>::
::res://scenes/::1722395700
background.tscn::PackedScene::521236783882947848::1722307307::0::1::::<><>::uid://b1v282kqlrc66::::res://art/background.png
door.tscn::PackedScene::7160699859919394346::1722307307::0::1::::<><>::uid://b3cj5d4bsnlib::::res://art/door.png
game.tscn::PackedScene::672881937310721186::1722395700::0::1::::<><>::res://code/game.gd<>uid://cbacn268rv46v::::res://scenes/wall.tscn<>uid://0253q7vlshtb::::res://scenes/player.tscn<>uid://c8esnf8g5b77p::::res://scenes/ui.tscn<>uid://bc60rtrksswnp::::res://scenes/light.tscn<>uid://hoqxt5jokcfg::::res://scenes/background.tscn<>uid://dn2jl02cpgl0i::::res://scenes/window.tscn<>uid://daaxxewoxsljm::::res://scenes/door.tscn<>uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>uid://dgfgbooud2ybg::::res://art/amogus.png<>uid://dmm67eko4fsk8::::res://audio/enemyDeath.wav
gameOver.tscn::PackedScene::5208644400862575644::1722395700::0::1::::<><>::res://code/menu.gd<>uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>uid://bl0x0uyc1ouv3::::res://art/restart.png<>uid://cnxe6j2ig83k2::::res://audio/death.wav
juggernaut.tscn::PackedScene::8046274755451023086::1722395700::0::1::::<><>::res://code/juggernaut.gd<>uid://buddns8v7v3rq::::res://art/juggernaut0.png<>uid://dmm67eko4fsk8::::res://audio/enemyDeath.wav<>uid://b7xi0mvcucx51::::res://audio/enemyJump.wav
light.tscn::PackedScene::2592343389345033169::1722394999::0::1::::<><>::uid://5bjqps3f6ay8::::res://art/prototypeArt/prototypingArt00.png
para.tscn::PackedScene::6823026431501137667::1722395700::0::1::::<><>::res://code/para.gd<>uid://c3xtpphad6yrj::::res://art/para0.png<>uid://teq1ryykcpvn::::res://art/prototypeArt/prototypingArt04.png<>uid://dmm67eko4fsk8::::res://audio/enemyDeath.wav<>uid://b7xi0mvcucx51::::res://audio/enemyJump.wav
player.tscn::PackedScene::1812331693099657987::1722395700::0::1::::<><>::res://code/player.gd<>uid://dx64plqbr6pm6::::res://art/player0.png<>res://code/look.gd<>uid://teq1ryykcpvn::::res://art/prototypeArt/prototypingArt04.png<>uid://cnxe6j2ig83k2::::res://audio/death.wav<>uid://06k00jmqldts::::res://audio/potionThrow.mp3<>uid://daxcxcurw0lhd::::res://audio/pickUpPotion.wav<>uid://cgeg62pcq65vt::::res://audio/playerJump.wav
playerDeath.tscn::PackedScene::2129845391570512814::1722210833::0::1::::<><>::
potion.tscn::PackedScene::8394385028996124744::1722395700::0::1::::<><>::res://code/potion.gd<>uid://xcjnu6opcb7j::::res://art/potion.png
potionPickUp.tscn::PackedScene::805890993921722588::1722395700::0::1::::<><>::res://code/potionpickup.gd<>uid://xcjnu6opcb7j::::res://art/potion.png
potion_effect.tscn::PackedScene::1810870497845018767::1722395700::0::1::::<><>::res://code/potionEffect.gd<>uid://crxs8g2l1ke2j::::res://art/effectSwirl.png<>uid://bpaao0fggmhn3::::res://audio/potionBreak.mp3
title_screen.tscn::PackedScene::8385112451486232709::1722395700::0::1::::<><>::res://code/menu.gd<>uid://dmvenxo3qjgbr::::res://titleScreenBackground.png<>uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF
ui.tscn::PackedScene::7098447153556146359::1722395700::0::1::::<><>::uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>uid://bll3fdyav1ctq::::res://art/nothing.png
walker.tscn::PackedScene::8676783164684418180::1722394999::0::1::::<><>::res://code/walker.gd<>uid://cqcenybod3mqo::::res://art/walker0.png<>uid://crxs8g2l1ke2j::::res://art/effectSwirl.png<>uid://dmm67eko4fsk8::::res://audio/enemyDeath.wav<>uid://b7xi0mvcucx51::::res://audio/enemyJump.wav
wall.tscn::PackedScene::4843176327872868543::1722395700::0::1::::<><>::uid://dicu468lgkbx1::::res://art/wall.png
window.tscn::PackedScene::8128022669305828262::1722395700::0::1::::<><>::res://code/window.gd<>uid://3oitvdcegwd6::::res://art/window.png
