ea4bc82a6ad023ab7ee23ee620429895
::res://::1722137535
export_presets.cfg::TextFile::-1::1722097100::0::1::::<><>::
Game Design Document.md::TextFile::-1::1722135892::0::1::::<><>::
::res://art/::1722099667
effectSwirl.png::CompressedTexture2D::6014684592029538495::1721936686::1721936720::1::::<><>::
nothing.png::CompressedTexture2D::3182915318447544638::1722039558::1722039583::1::::<><>::
potion.png::CompressedTexture2D::1619042926450687821::1721931499::1721936005::1::::<><>::
restart.png::CompressedTexture2D::3211549630912701318::1721779375::1721779400::1::::<><>::
::res://art/fonts/::1721779077
FFFFORWA.TTF::FontFile::3636167555790172492::1057506412::1721779077::1::::<><>::
::res://art/prototypeArt/::1721447860
prototypeTileset.png::CompressedTexture2D::2998521214295077694::1721447860::1721447860::1::::<><>::
prototypingArt00.png::CompressedTexture2D::2108305529469232281::1721361597::1721361597::1::::<><>::
prototypingArt01.png::CompressedTexture2D::7075113245657822098::1721361597::1721361597::1::::<><>::
prototypingArt02.png::CompressedTexture2D::4325085068625762975::1721361597::1721361597::1::::<><>::
prototypingArt03.png::CompressedTexture2D::6999870324521261726::1721361597::1721361597::1::::<><>::
prototypingArt04.png::CompressedTexture2D::1342864373740813763::1721361597::1721361597::1::::<><>::
prototypingArt05.png::CompressedTexture2D::8187757255883061345::1721361597::1721361597::1::::<><>::
prototypingArt06.png::CompressedTexture2D::2071223050353472377::1721361597::1721361597::1::::<><>::
prototypingArt07.png::CompressedTexture2D::3153061881194202272::1721361597::1721361597::1::::<><>::
prototypingArt08.png::CompressedTexture2D::6871144421510951114::1721361597::1721361597::1::::<><>::
prototypingArt09.png::CompressedTexture2D::2467730628290712724::1721361597::1721361597::1::::<><>::
prototypingArt10.png::CompressedTexture2D::2464914777060059130::1721361597::1721361597::1::::<><>::
prototypingArt11.png::CompressedTexture2D::3607929201457425452::1721361597::1721361597::1::::<><>::
prototypingArt12.png::CompressedTexture2D::8347081911552040479::1721361597::1721361597::1::::<><>::
prototypingArt13.png::CompressedTexture2D::8904800225074452177::1721361597::1721361597::1::::<><>::
prototypingArt14.png::CompressedTexture2D::4043007238877265296::1721361597::1721361597::1::::<><>::
prototypingArt15.png::CompressedTexture2D::4446852678700951185::1721361597::1721361597::1::::<><>::
prototypingArt16.png::CompressedTexture2D::5759891947607901122::1721361597::1721361597::1::::<><>::
prototypingArt17.png::CompressedTexture2D::3062189845321041195::1721361597::1721361597::1::::<><>::
prototypingArt18.png::CompressedTexture2D::3248073185905984602::1721361597::1721361597::1::::<><>::
prototypingArt19.png::CompressedTexture2D::919142868533341762::1721361597::1721361597::1::::<><>::
prototypingArt20.png::CompressedTexture2D::1810406777983193411::1721361597::1721361597::1::::<><>::
prototypingArt21.png::CompressedTexture2D::8965970684477494954::1721361597::1721361597::1::::<><>::
prototypingArt22.png::CompressedTexture2D::2551104531977683546::1721361597::1721361597::1::::<><>::
prototypingArt23.png::CompressedTexture2D::8567948762129294162::1721361597::1721361597::1::::<><>::
::res://audio/::1721361276
::res://build/::1722097132
::res://build/buildTest/::1722097192
game.apple-touch-icon.png::CompressedTexture2D::545793399094277562::1722097099::1722097192::1::::<><>::
game.icon.png::CompressedTexture2D::444012913523034499::1722097099::1722097192::1::::<><>::
game.png::CompressedTexture2D::4775197752607321064::1722097099::1722097192::1::::<><>::
::res://code/::1722137513
game.gd::GDScript::-1::1722137512::0::1::::<>Node2D<>::
gameOverUi.gd::GDScript::-1::1721787566::0::1::::<>Control<>::
look.gd::GDScript::-1::1721492979::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1722135717::0::1::::<>RigidBody2D<>::
potion.gd::GDScript::-1::1722100011::0::1::::<>RigidBody2D<>::
potionEffect.gd::GDScript::-1::1721939711::0::1::::<>Area2D<>::
potionpickup.gd::GDScript::-1::1722137513::0::1::::<>RigidBody2D<>::
walker.gd::GDScript::-1::1722135332::0::1::::<>RigidBody2D<>::
::res://scenes/::1722137512
game.tscn::PackedScene::672881937310721186::1722137115::0::1::::<><>::res://code/game.gd<>uid://cbacn268rv46v::::res://scenes/wall.tscn<>uid://0253q7vlshtb::::res://scenes/player.tscn<>uid://c8esnf8g5b77p::::res://scenes/ui.tscn<>uid://bc60rtrksswnp::::res://scenes/light.tscn
gameOver.tscn::PackedScene::5208644400862575644::1722137108::0::1::::<><>::uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>res://code/gameOverUi.gd<>uid://bl0x0uyc1ouv3::::res://art/restart.png
light.tscn::PackedScene::2592343389345033169::1722137108::0::1::::<><>::uid://5bjqps3f6ay8::::res://art/prototypeArt/prototypingArt00.png
player.tscn::PackedScene::1812331693099657987::1722137108::0::1::::<><>::res://code/player.gd<>uid://bxup0d0k8mqgu::::res://art/prototypeArt/prototypingArt14.png<>res://code/look.gd
playerDeath.tscn::PackedScene::2129845391570512814::1722137108::0::1::::<><>::
potion.tscn::PackedScene::8394385028996124744::1722137108::0::1::::<><>::res://code/potion.gd<>uid://xcjnu6opcb7j::::res://art/potion.png
potionPickUp.tscn::PackedScene::805890993921722588::1722137512::0::1::::<><>::res://code/potionpickup.gd<>uid://xcjnu6opcb7j::::res://art/potion.png
potion_effect.tscn::PackedScene::1810870497845018767::1722137108::0::1::::<><>::res://code/potionEffect.gd<>uid://crxs8g2l1ke2j::::res://art/effectSwirl.png
ui.tscn::PackedScene::7098447153556146359::1722137108::0::1::::<><>::uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>uid://bll3fdyav1ctq::::res://art/nothing.png
walker.tscn::PackedScene::8676783164684418180::1722137108::0::1::::<><>::uid://bbea1y50xab0u::::res://art/prototypeArt/prototypingArt10.png<>res://code/walker.gd
wall.tscn::PackedScene::4843176327872868543::1722137108::0::1::::<><>::uid://c72ic1gb7w5nq::::res://art/prototypeArt/prototypingArt01.png
