ea4bc82a6ad023ab7ee23ee620429895
::res://::1722007663
export_presets.cfg::TextFile::-1::1721485417::0::1::::<><>::
Game Design Document.md::TextFile::-1::1721967524::0::1::::<><>::
::res://addons/::1721791575
::res://addons/discord-rpc-gd/::1721775741
Debug.svg::CompressedTexture2D::1414570589633831756::1721775740::1721775741::1::::<><>::
example.gd::GDScript::-1::1721775741::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1721775741::1721775741::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1721775741::1721775741::1::::<><>::
plugin.cfg::TextFile::-1::1721775741::0::1::::<><>::
plugin.gd::GDScript::-1::1721775741::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1721775741::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1721775741::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1721775758
discord-rpc-gd.gdextension::GDExtension::-1::1721775741::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1721775741
::res://addons/discord-rpc-gd/bin/macos/::1721775741
::res://addons/discord-rpc-gd/bin/windows/::1721775741
::res://addons/discord-rpc-gd/nodes/::1721775741
debug.gd::GDScript::-1::1721775741::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1721775741::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1721775741::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1721775741
Checked.svg::CompressedTexture2D::8083066295081234619::1721775741::1721775741::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1721775741::1721775741::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1721775741::1721775741::1::::<><>::
::res://addons/rigidbody_auto_scaler/::1721791575
plugin.cfg::TextFile::-1::1721791575::0::1::::<><>::
plugin.gd::GDScript::-1::1721791575::0::1::::<>EditorPlugin<>::
RigidBodyAutoScaler.gd::GDScript::-1::1721791575::0::1::::<>Node<>::
::res://art/::1721936720
effectSwirl.png::CompressedTexture2D::6014684592029538495::1721936686::1721936720::1::::<><>::
icon.svg::CompressedTexture2D::3800361349245960234::1721360670::1721360974::1::::<><>::
potion.png::CompressedTexture2D::1619042926450687821::1721931499::1721936005::1::::<><>::
restart.png::CompressedTexture2D::3211549630912701318::1721779375::1721779400::1::::<><>::
::res://art/fonts/::1721779077
FFFFORWA.TTF::FontFile::3636167555790172492::1057506412::1721779077::1::::<><>::
::res://art/prototypeArt/::1721447860
prototypeTileset.png::CompressedTexture2D::2998521214295077694::1721447860::1721447860::1::::<><>::
prototypingArt00.png::CompressedTexture2D::2108305529469232281::1721361597::1721361597::1::::<><>::
prototypingArt01.png::CompressedTexture2D::7075113245657822098::1721361597::1721361597::1::::<><>::
prototypingArt02.png::CompressedTexture2D::4325085068625762975::1721361597::1721361597::1::::<><>::
prototypingArt03.png::CompressedTexture2D::6999870324521261726::1721361597::1721361597::1::::<><>::
prototypingArt04.png::CompressedTexture2D::1342864373740813763::1721361597::1721361597::1::::<><>::
prototypingArt05.png::CompressedTexture2D::8187757255883061345::1721361597::1721361597::1::::<><>::
prototypingArt06.png::CompressedTexture2D::2071223050353472377::1721361597::1721361597::1::::<><>::
prototypingArt07.png::CompressedTexture2D::3153061881194202272::1721361597::1721361597::1::::<><>::
prototypingArt08.png::CompressedTexture2D::6871144421510951114::1721361597::1721361597::1::::<><>::
prototypingArt09.png::CompressedTexture2D::2467730628290712724::1721361597::1721361597::1::::<><>::
prototypingArt10.png::CompressedTexture2D::2464914777060059130::1721361597::1721361597::1::::<><>::
prototypingArt11.png::CompressedTexture2D::3607929201457425452::1721361597::1721361597::1::::<><>::
prototypingArt12.png::CompressedTexture2D::8347081911552040479::1721361597::1721361597::1::::<><>::
prototypingArt13.png::CompressedTexture2D::8904800225074452177::1721361597::1721361597::1::::<><>::
prototypingArt14.png::CompressedTexture2D::4043007238877265296::1721361597::1721361597::1::::<><>::
prototypingArt15.png::CompressedTexture2D::4446852678700951185::1721361597::1721361597::1::::<><>::
prototypingArt16.png::CompressedTexture2D::5759891947607901122::1721361597::1721361597::1::::<><>::
prototypingArt17.png::CompressedTexture2D::3062189845321041195::1721361597::1721361597::1::::<><>::
prototypingArt18.png::CompressedTexture2D::3248073185905984602::1721361597::1721361597::1::::<><>::
prototypingArt19.png::CompressedTexture2D::919142868533341762::1721361597::1721361597::1::::<><>::
prototypingArt20.png::CompressedTexture2D::1810406777983193411::1721361597::1721361597::1::::<><>::
prototypingArt21.png::CompressedTexture2D::8965970684477494954::1721361597::1721361597::1::::<><>::
prototypingArt22.png::CompressedTexture2D::2551104531977683546::1721361597::1721361597::1::::<><>::
prototypingArt23.png::CompressedTexture2D::8567948762129294162::1721361597::1721361597::1::::<><>::
::res://audio/::1721361276
::res://build/::1721485407
::res://code/::1721943438
game.gd::GDScript::-1::1721943438::0::1::::<>Node2D<>::
gameOverUi.gd::GDScript::-1::1721787566::0::1::::<>Control<>::
look.gd::GDScript::-1::1721492979::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1721943368::0::1::::<>RigidBody2D<>::
potion.gd::GDScript::-1::1721939871::0::1::::<>RigidBody2D<>::
potionEffect.gd::GDScript::-1::1721939711::0::1::::<>Area2D<>::
walker.gd::GDScript::-1::1721942022::0::1::::<>RigidBody2D<>::
::res://json/::1721491606
::res://json/potions/::1721491794
damage.json::JSON::-1::1721491794::0::1::::<><>::
::res://scenes/::1721960885
game.tscn::PackedScene::672881937310721186::1721960885::0::1::::<><>::res://code/game.gd<>uid://cbacn268rv46v::::res://scenes/wall.tscn<>uid://0253q7vlshtb::::res://scenes/player.tscn<>uid://c8esnf8g5b77p::::res://scenes/ui.tscn<>uid://bc60rtrksswnp::::res://scenes/light.tscn
gameOver.tscn::PackedScene::5208644400862575644::1721960885::0::1::::<><>::uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF<>res://code/gameOverUi.gd<>uid://bl0x0uyc1ouv3::::res://art/restart.png
light.tscn::PackedScene::2592343389345033169::1721960885::0::1::::<><>::uid://5bjqps3f6ay8::::res://art/prototypeArt/prototypingArt00.png
player.tscn::PackedScene::1812331693099657987::1721960885::0::1::::<><>::res://code/player.gd<>uid://bxup0d0k8mqgu::::res://art/prototypeArt/prototypingArt14.png<>res://code/look.gd
playerDeath.tscn::PackedScene::2129845391570512814::1721960885::0::1::::<><>::
potion.tscn::PackedScene::8394385028996124744::1721960885::0::1::::<><>::res://code/potion.gd<>uid://xcjnu6opcb7j::::res://art/potion.png
potion_effect.tscn::PackedScene::1810870497845018767::1721960885::0::1::::<><>::res://code/potionEffect.gd<>uid://crxs8g2l1ke2j::::res://art/effectSwirl.png
ui.tscn::PackedScene::7098447153556146359::1721960885::0::1::::<><>::uid://br2nfbspdbh53::::res://art/fonts/FFFFORWA.TTF
walker.tscn::PackedScene::8676783164684418180::1721960885::0::1::::<><>::uid://bbea1y50xab0u::::res://art/prototypeArt/prototypingArt10.png<>res://code/walker.gd
wall.tscn::PackedScene::4843176327872868543::1721960885::0::1::::<><>::uid://c72ic1gb7w5nq::::res://art/prototypeArt/prototypingArt01.png
