[gd_scene load_steps=5 format=3 uid="uid://bguauhpbv5is3"]

[ext_resource type="PackedScene" uid="uid://0253q7vlshtb" path="res://scenes/player.tscn" id="1_2c1l2"]
[ext_resource type="Script" path="res://code/Game.gd" id="1_kofgy"]
[ext_resource type="PackedScene" uid="uid://cbacn268rv46v" path="res://scenes/wall.tscn" id="4_cw2cn"]
[ext_resource type="PackedScene" uid="uid://c8esnf8g5b77p" path="res://scenes/ui.tscn" id="4_gb574"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kofgy")

[node name="Player" parent="." instance=ExtResource("1_2c1l2")]
position = Vector2(582, 295)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 304)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("4_gb574")]

[node name="map" type="Node2D" parent="."]

[node name="Wall" parent="map" instance=ExtResource("4_cw2cn")]
position = Vector2(592, 965)
scale = Vector2(25, 10)

[node name="Wall2" parent="map" instance=ExtResource("4_cw2cn")]
position = Vector2(592, -310)
scale = Vector2(25, 10)

[node name="Wall3" parent="map" instance=ExtResource("4_cw2cn")]
position = Vector2(-960, 966)
scale = Vector2(25, 10)

[node name="Wall4" parent="map" instance=ExtResource("4_cw2cn")]
position = Vector2(-2044, 502)
rotation = 1.5708
scale = Vector2(25, 10)

[node name="Wall5" parent="map" instance=ExtResource("4_cw2cn")]
position = Vector2(-649, -310)
scale = Vector2(15, 10)

[connection signal="selected_item_change" from="Player" to="." method="when_item_changes"]
