[gd_scene load_steps=6 format=3 uid="uid://bc60rtrksswnp"]

[ext_resource type="Texture2D" uid="uid://5bjqps3f6ay8" path="res://art/prototypeArt/prototypingArt00.png" id="1_c14jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d35r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snxp0"]

[sub_resource type="Gradient" id="Gradient_lbljt"]
offsets = PackedFloat32Array(0, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50262"]
gradient = SubResource("Gradient_lbljt")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Light" type="StaticBody2D" groups=["bad"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4d35r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, 2.86102e-06)
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("1_c14jh")

[node name="bad" type="Area2D" parent="." groups=["bad"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bad"]
shape = SubResource("RectangleShape2D_snxp0")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_50262")
height = 1.0
