[gd_scene load_steps=6 format=3 uid="uid://0253q7vlshtb"]

[ext_resource type="Script" path="res://code/Player.gd" id="1_f5cmv"]
[ext_resource type="Texture2D" uid="uid://bxup0d0k8mqgu" path="res://art/prototypeArt/prototypingArt14.png" id="2_g0p4j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t46xc"]
friction = 0.1
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_bgf27"]
radius = 41.5933

[sub_resource type="CircleShape2D" id="CircleShape2D_gmfvn"]
radius = 46.0109

[node name="Player" type="RigidBody2D"]
scale = Vector2(1.8, 1.8)
physics_material_override = SubResource("PhysicsMaterial_t46xc")
can_sleep = false
lock_rotation = true
script = ExtResource("1_f5cmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bgf27")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_g0p4j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gmfvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_body_entered"]
