[gd_scene load_steps=7 format=3 uid="uid://drukkbangiqjw"]

[ext_resource type="Script" path="res://code/potion.gd" id="1_pr7vd"]
[ext_resource type="Texture2D" uid="uid://xcjnu6opcb7j" path="res://art/potion.png" id="2_xl8kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xl5bt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2utbm"]

[sub_resource type="Gradient" id="Gradient_pxhq3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5nak"]
gradient = SubResource("Gradient_pxhq3")
fill = 1
fill_from = Vector2(0.509174, 0.5)
fill_to = Vector2(0.00458716, 0)

[node name="Potion" type="RigidBody2D"]
position = Vector2(0, 47)
can_sleep = false
script = ExtResource("1_pr7vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xl5bt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8.34465e-06)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_xl8kp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2utbm")

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(0.166995, 0.652336, 0.667254, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_l5nak")
height = 35.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered_area"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
